str1 = 'Новый пользователь? Зарегистрируйся на нашем сайте знакомств!'
print(str1)
login = input('Введи логин: ')
password = input('Придумай пароль: ')
print ('{}, чтобы завершить регистрацию, заполни анкету о себе'. format(login))
name = input('Как тебя зовут? ')
surname = input('Какая фамилия? ')
scndname = input('А отчество? ')

age = input('{}, сколько тебе лет? Только честно •ᴗ• '. format(name))
print('И последний шаг...')

gender = input('Какой твой пол? ')
if gender == 'женский':
    print('Вы успешно зарегистрированы!')
# elif gender == 'мужской':
    # print('Зарегистрироваться могут только женщины')
else:
    print('Зарегистрировать вас не получилось!')